# TicketsSellingSys

./: README.md  pom.xml
src/main/java/org/web/ssm/controller/: DirectorController.java  LoginController.java  OrderController.java  PriceInfoController.java  SearchTicketController.java  TimeTableAndPriceController.java  TrainController.java  UserController.java  testController.java
src/main/java/org/web/ssm/dao/: EndStationMapper.java  PassengerInfoMapper.java  PriceInfoMapper.java  RoleMapper.java  SeatMapper.java  SellstyleMapper.java  StartStationMapper.java  TicketInfoMapper.java  TimeTableViewMapper.java  TrainMapper.java  UserMapper.java
src/main/java/org/web/ssm/dto/: OrderInfo.java  Orderresult.java  ResultModel.java  SearchTicketsResult.java
src/main/java/org/web/ssm/interceptor/: LoginInterceptor.java
src/main/java/org/web/ssm/mapping/: EndStationMapper.xml  PassengerInfoMapper.xml  PriceInfoMapper.xml  RoleMapper.xml  SeatMapper.xml  SellstyleMapper.xml  StartStationMapper.xml  TicketInfoMapper.xml  TimeTableViewMapper.xml  TrainMapper.xml  UserMapper.xml
src/main/java/org/web/ssm/model/: EndStation.java  Pages.java  PassengerInfo.java  PriceInfo.java  PriceInfoView.java  Role.java  Seat.java  Sellstyle.java  StartStation.java  TicketInfo.java  TimeTableView.java  Train.java  User.java
src/main/java/org/web/ssm/service/: IOrderService.java  IPriceInfoService.java  IStationService.java  ITimeTableAndPriceService.java  ITrainService.java  IUserService.java
src/main/java/org/web/ssm/service/impl/: OrderServiceImpl.java  PriceInfoService.java  StationServiceImpl.java  TimeTableAndPriceService.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/org/web/ssm/utils/: JsonUtil.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: generatorConfig.xml  mvc-dispatcher-servlet.xml  mybatis-config.xml  spring-mybatis.xml  spring-service.xml  spring-webmvc.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: header.jsp  sidebar.jsp
src/main/webapp/assets/css/: ace.min.css  bootstrap-editable.css  colorpicker.css  datepicker.css  default.css  font-awesome.min.css  font.css  fullcalendar.css
src/main/webapp/assets/js/: ace.min.js  bootstrap-datetimepicker.fr.js  bootstrap-datetimepicker.js  html5shiv.js  jquery.dataTables.bootstrap.js
src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js  bootstrap-timepicker.min.js  daterangepicker.min.js
src/main/webapp/assets/js/fuelux/data/: fuelux.tree-sampledata.js
src/main/webapp/assets/myjs/: SellTicketsInfo.js  TimeTable.js  Train.js  ajaxfileupload.js  index.js  json2.js  login.js  returnTickets.js  searchTicket.js  userlist.js
src/main/webapp/pages/: SellTicketsInfo.jsp  TicketsPrice.jsp  TimeTable.jsp  Train.jsp  addTrain.jsp  adduser.jsp  index.jsp  login.jsp  returnTickets.jsp  searchTickets.jsp  userlist.jsp  welcome.jsp
src/main/webapp/pages/others/: 404page.jsp  navbar.jsp  path.jsp
src/sql/: user.sql  创建表.sql  创建视图.sql  插入数据.sql
src/test/java/org/web/daotest/: TicketInfodaoTest.java  stationdaoTest.java  timetabledaoTest.java  traindaoTest.java  userdaoTest.java
src/test/java/org/web/servicetest/: OrderServiceTest.java  StationServiceTest.java  UserServiceTest.java  trainServiceTest.java
